<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food App</title>
    <link rel="stylesheet" href="index.css">
    <style>
      *{
         box-sizing: border-box;
         margin: 0;
         padding: 0;
         font-family: Georgia, 'Times New Roman', Times, serif;
        }

#h1{
    color:blue;
    height: 10px;
    padding-left: 35%;
    padding-right: 35%;
    margin-bottom: 50px;
    padding-top: 10px;
    text-align: center;
    font-size: 40px;
}

#d1{
    display: flex;
    height: 300px;
    width: 100%;
    justify-content: space-around;

}

h4{
    height: 30px;
    padding-left: 40px;
    font-size: 30px;
    font-style: oblique;
    color: brown;
    margin-top: 30px;
    margin-bottom: 20px;
}

.d1{
    height: 300px;
    width: 300px;
    background-color: aquamarine;
    display: block;
    justify-content: space-around;
}

.p1{

    padding-top: 15px;
    padding-bottom: 5px;
    /* padding-left: 40%; */
    text-align: center;

}

.i1{
    padding-left: 20%;
    width: 80%;
    height: 80%;
    padding-top: 30px;
}


.a1{
    text-decoration: none;
}

#d2{
    height:30%;
}


#u1{
   font-size: 20px;
   font-style: italic;
   padding-left: 100px;
}

/* s1{
height: 800px;
} */
    </style>
</head>

<body>
    <div>
        <div>
            <header>
                <h1 id="h1">AMUTHU FOODS</h1>
            </header>
        </div>
        <section id="s1">
        <div>
            <h4>Please select the catagery you want</h4>
            <div id="d1">
                <div class="d1">
                    <a href="/veg.html" class="a1"><img src="./meals.jpeg" alt="meals" class="i1">
                        <p class="p1">VEG FOODS</p>
                    </a>
                </div>

                <div class="d1">
                   <a href="" class="a1"> <img src="./fish.jpeg" alt="fish" class="i1">
                    <p class="p1">NON VEG FOODS</p></a>
                </div>

                <div class="d1">
                   <a href="" class="a1"><img src="./hotel a.jpeg" alt="hotela" class="i1">
                    <p class="p1">RESTARUENTS</p></a>
                </div>

                <div class="d1">
                   <a href="" class="a1"><img src="./hotel b.jpeg" alt="hotelb" class="i1">
                    <p class="p1">PARTY HALL</p></a>
                </div>
            </div>

        </div>
        </section>
       <footer id="d2">
        <div>
            <h4 id="c1">Contact us</h4>
            <ul id="u1">
                <a href="" class="a1"><li>Call us</li></a>
                <a href="mailto:arpraveenkumar007at@gmail.com" class="a1"><li>Mail us</li></a>
                <a href="" class="a1"><li>Facebook</li></a>
                <a href="" class="a1"><li>App</li></a>
            </ul>
        </div>
       </footer> 
    </div>
</body>

</html>